input {
    tcp {
        port => 4560
        codec => json_lines
    }
}

filter {
    mutate {
        remove_field => [ "@version" ]
        convert => {
            "[access_log][headers][request][content-length]" => "integer"
            "[access_log][timeTaken]" => "integer"
        }
    }
}

output {
    elasticsearch {
        hosts => "http://elasticsearch:9200"
        index => "service-%{serviceName}"
    }
}

